# Qoden.UI

./: .gitignore  .gitmodules  Common.props  Qoden.UI.sln
Binding/: Binding.csproj  LogginUtil.cs  Qoden.Binding.csproj  Qoden.Binding.csproj.DotSettings  README.md
Binding.Test/: Binding.Test.csproj
Binding.Test/src/: BindingListTest.cs  FakeUIControl.cs
Binding/src/: Command.cs  Config.cs  DataContext.cs  IBinding.cs  ObjectBinding.cs  ValidatorBindings.cs
Binding/src/Command/: AsyncCommand.cs  AsyncCommandBase.cs  Command.cs  IAsyncCommand.cs  ICommand.cs
Binding/src/CommandBinding/: CommandBinding.cs  CommandBindingBuilder.cs  EventSource.cs
Binding/src/PropertyBindings/: BindingExtensions.cs  NotifyPropertyChangedProperties.cs  Property.cs  PropertyBinding.cs  PropertyBindingBuilder.cs  PropertyBindingStrategy.cs  PropertyConversion.cs
Droid/: Qoden.UI.Android.csproj  Qoden.UI.Android.csproj.DotSettings
Droid/Resources/: Resource.designer.cs
Droid/src/: IReverseAdapter.cs  ImageFactory.cs  QodenActivity.cs  QodenController.cs  QodenControllerPresenter.cs  QodenDialog.cs  QodenScrollView.cs  RemoteImageView.cs  TabsBuilder.cs  ViewHolder.cs
Example/Droid/: AndroidTest.nuget.props  AndroidTest.nuget.targets  Example.Droid.csproj  Example.Droid.nuget.props  Example.Droid.nuget.targets  ExampleApplication.cs  MainMenu.cs  ProfileForm.cs  ProfileFormController.cs  TextField.cs  Theme.cs  TodoListView.cs  TodoListViewItem.cs  project.json
Example/Droid/Common/: ButtonField.cs  DateTimeTextField.cs  FormHeaderView.cs  PhoneNumberField.cs  TextField.cs  Theme.cs
Example/Droid/MainMenu/: MainMenuController.cs
Example/Droid/Profile/: ProfileForm.cs  ProfileFormController.cs
Example/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example/Droid/Resources/: Resource.designer.cs
Example/Droid/Resources/values/: Strings.xml
Example/Example.Model/: Example.Model.csproj  ExampleApp.cs  ProfileDto.cs  ProfileModel.cs  TodoListViewModel.cs  TodoRecord.cs
Example/Example.Shared/: Example.Shared.projitems  Example.Shared.shproj  MainMenu.cs  MainMenuController.cs  ProfileForm.cs  ProfileFormController.cs  TextField.cs  TextViewWithIcon.cs  Theme.cs  TodoListView.cs  TodoListViewItem.cs
Example/iOS/: AppDelegate.cs  Example.iOS.csproj  Info.plist  project.json
Qoden.UI/: Qoden.UI.csproj  project.json  project.lock.json
Qoden.UI.Abstractions/: Qoden.UI.Abstractions.csproj
Qoden.UI.Abstractions/Properties/: AssemblyInfo.cs
Qoden.UI.Abstractions/src/: FontIconTemplate.cs  FontName.cs  LayoutBox.cs  PlatformColor.cs  Plugin.cs  StackLayout.cs  StackLayoutInfo.cs  ViewHierarchy.cs
Qoden.UI.Android/: Qoden.UI.Android.csproj  Qoden.UI.Android.nuget.props  project.json
Qoden.UI.Android/Resources/: Resource.designer.cs
Qoden.UI.Android/src/: ChildViewControllersList.cs  IControllerHost.cs  IViewHost.cs  ListItemContext.cs  PlatformImageOperations.cs  QodenActivity.cs  QodenController.cs  QodenDialog.cs  QodenView.cs  RemoteImageView.cs  TabsBuilder.cs  ViewHolder.cs
Qoden.UI.Shared/: GroupedListContent.cs  IListContent.cs  LinkerTrick.cs  PlainListContent.cs  QButton.cs  QEditText.cs  QImageView.cs  QListView.cs  QProgressBar.cs  QTextView.cs  QView.cs  Qoden.UI.Shared.projitems  QodenView.cs  Units.cs  ViewHierarchyBuilderExtensions.cs  ViewModelStore.cs
Qoden.UI.Shared/Layout/: ILayoutBox.cs  LayoutBox.cs  LayoutBox_Relative.cs  LayoutBuilder.cs  LinearLayoutBuilder.cs  PlatformViewLayoutBox.cs  ViewLayoutUtil.cs
Qoden.UI.Shared/Primitives/: EdgeInsets.cs  Font.cs  Matrix2d.cs  RemoteImage.cs  TextAlignment.cs
Qoden.UI.Shared/Utils/: BindingListHolder.cs
Qoden.UI.Shared/Wrappers/: TableView.cs  TextField.cs
Qoden.UI.Test/: Qoden.UI.Test.csproj
Qoden.UI.Test/src/: FakePlatformViewOperations.cs  FakeView.cs  FakeViewHierarchyBuilder.cs  FakeViewLayoutBox.cs  LayoutBoxTest.cs  LinearLayoutBuilderTest.cs  QView.cs  QodenUITest.cs  ViewHierarchyTest.cs
Qoden.UI.iOS/: Qoden.UI.iOS.1.0.0-beta-1.nupkg  Qoden.UI.iOS.1.0.0-beta-2.nupkg  Qoden.UI.iOS.csproj  project.json  project.lock.json
Qoden.UI.iOS/Properties/: AssemblyInfo.cs
Qoden.UI.iOS/src/: AssociatedObject.cs  Bindings.cs  CGPathExtensions.cs  DateUtil.cs  FontIconAppearance.cs  (+25 more)
Qoden.UI/Properties/: AssemblyInfo.cs
Qoden.UI/src/: BindingListHolder.cs  Cleanup.cs  Font.cs  FontAwesome.cs  FontGlyph.cs  IFontIconGenerator.cs  IPlatformColorOperations.cs  IPlatformFontOperations.cs  IPlatformImageOperations.cs  IPlatformViewOperations.cs  Padding.cs  PlatformColor.cs  PlatformFont.cs  PlatformImage.cs  PlatformView.cs  Plugin.cs  Pool.cs  RemoteImage.cs  RemoteImageViewModel.cs
Qoden.UI/src/Graphics/: ColorFromString.cs  EdgeInset.cs  EdgeInsets.cs  Font.cs  FontAwesome.cs  IFontIconGenerator.cs  IPlatformImageOperations.cs  Image.cs  Matrix2d.cs  RGB.cs  Unit.cs
Qoden.UI/src/Layout/: ILayoutBox.cs  IViewGeometry.cs  IViewLayoutBox.cs  LayoutBox.cs  LayoutBox_Center.cs  LayoutBox_Frame.cs  LayoutBox_LTRBWH.cs  LayoutBox_MinMax.cs  LayoutBox_Relative.cs  LayoutBox_Unit.cs  LayoutBuilder.cs  LinearLayoutBuilder.cs  ViewLayoutBox.cs  ViewLayoutUtil.cs
Qoden.UI/src/View/: IViewHierarchyBuilder.cs  QView.cs  ViewHierarchy.cs
Shared/: Config.cs  GroupedListContent.cs  PlainListContent.cs  Qoden.UI.Shared.projitems  Qoden.UI.Shared.shproj  Qoden.UI.Shared.shproj.DotSettings  QodenTableViewCell.cs  QodenView.cs  RemoteImageViewModel.cs  Shared.projitems  ViewBuilder.cs  ViewModelStore.cs
Test/: Qoden.UI.Test.csproj
Test/src/: AsyncCommandTest.cs  BindingListTest.cs  CommandBindingTest.cs  CommandTest.cs  DataContextTest.cs  FakeModel.cs  FakeUIControl.cs  FakeViewLayoutBox.cs  LayoutBoxTest.cs  LayoutBuilderDistributeTest.cs  LayoutBuilderTest.cs  LinearLayoutBuilderTest.cs  ObservableListTest.cs  PlatformView.cs  PropertyBindingTest.cs
UI.Android/: UI.Android.csproj
UI.Shared/: IFontIconGenerator.cs  PlainListContent.cs  UI.Shared.shproj  ViewBuilder.cs
UI.Test/: UI.Test.csproj
UI.iOS/: UI.iOS.csproj
iOS/: Qoden.UI.iOS.csproj  Qoden.UI.iOS.csproj.DotSettings
(+185 files in other folders)
