<Project>
	<PropertyGroup>
		<PackageVersion>1.5.2</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<QodenUtilVersion>1.1.0</QodenUtilVersion>
		<QodenValidationVersion>1.0.5</QodenValidationVersion>
		<ComponentModelVersion>4.3.0</ComponentModelVersion>
		<ReflectionVersion>4.4.0</ReflectionVersion>
		<DrawingVersion>4.3.0</DrawingVersion>
		<LoggingVersion>1.1.2</LoggingVersion>
	</PropertyGroup>
</Project>