<Project>
	<PropertyGroup>
		<PackageVersion>1.5.2</PackageVersion>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>
	<ItemGroup>		
	    <PackageReference Include="Qoden.Util" Version="1.1.0" />
	    <PackageReference Include="Qoden.Validation" Version="1.0.5" />
    	<PackageReference Include="System.ComponentModel" Version="4.3.0" />
    	<PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0"/>
	</ItemGroup>
</Project>