<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Qoden.UI.Test</AssemblyName>
    <PackageId>Qoden.Binding.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.8-rc" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc" />
    <PackageReference Include="Qoden.Validation" Version="1.0.0-b*" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Qoden.Binding" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Qoden.UI.Shared\Layout\ILayoutBox.cs">
      <Link>src\Layout\ILayoutBox.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\ILayoutable.cs">
      <Link>src\Layout\ILayoutable.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\IViewLayoutBox.cs">
      <Link>src\Layout\IViewLayoutBox.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LayoutBox.cs">
      <Link>src\Layout\LayoutBox.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LayoutBox_Center.cs">
      <Link>src\Layout\LayoutBox_Center.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LayoutBox_Frame.cs">
      <Link>src\Layout\LayoutBox_Frame.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LayoutBox_LTRBWH.cs">
      <Link>src\Layout\LayoutBox_LTRBWH.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LayoutBox_MinMax.cs">
      <Link>src\Layout\LayoutBox_MinMax.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LayoutBox_Relative.cs">
      <Link>src\Layout\LayoutBox_Relative.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LayoutBox_Unit.cs">
      <Link>src\Layout\LayoutBox_Unit.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LayoutBuilder.cs">
      <Link>src\Layout\LayoutBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\LinearLayoutBuilder.cs">
      <Link>src\Layout\LinearLayoutBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\Units.cs">
      <Link>src\Layout\Units.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\ViewLayoutBox.cs">
      <Link>src\Layout\ViewLayoutBox.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\ViewLayoutUtil.cs">
      <Link>src\Layout\ViewLayoutUtil.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Layout\ViewSizing.cs">
      <Link>src\Layout\ViewSizing.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Primitives\ColorFromString.cs">
      <Link>src\Primitives\ColorFromString.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Primitives\EdgeInsets.cs">
      <Link>src\Primitives\EdgeInsets.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Primitives\Font.cs">
      <Link>src\Primitives\Font.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Primitives\Matrix2d.cs">
      <Link>src\Primitives\Matrix2d.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Primitives\RGB.cs">
      <Link>src\Primitives\RGB.cs</Link>
    </Compile>
    <Compile Include="..\Qoden.UI.Shared\Primitives\TextAlignment.cs">
      <Link>src\Primitives\TextAlignment.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
