<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5597309E-65F0-4378-825F-D3DBB1C56DD5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Example</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TodoListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TodoListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FormHeaderView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Icons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TextViewWithIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu\MainMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profile\ProfileFormController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ILabeledField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DateTimeTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\PhoneNumberField.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Profile\" />
    <Folder Include="$(MSBuildThisFileDirectory)MainMenu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
  </ItemGroup>
</Project>