<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5597309E-65F0-4378-825F-D3DBB1C56DD5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Example</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TodoListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TodoListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileFormController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewWithIcon.cs" />
  </ItemGroup>
</Project>