<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>
            $(PackageTargetFallback);portable-net45+netcore45+wp8+wp81+wpa81;
        </PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Example.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Qoden.Binding" Version="1.0.1" />
		<PackageReference Include="Qoden.Reflection" Version="1.0.0" />
		<PackageReference Include="Qoden.UI" Version="1.1.1" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.3.3" />
	</ItemGroup>
	<ItemGroup>		
	</ItemGroup>
</Project>