<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<AssemblyName>Qoden.UI</AssemblyName>
		<PackageId>Qoden.UI</PackageId>
		<PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81</PackageTargetFallback>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<PackOnBuild>true</PackOnBuild>
		<PackageVersion>1.1.1</PackageVersion>
		<Authors>Qoden Technologies</Authors>
		<Description>Bulding blocks for great UI.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Qoden.Reflection" Version="1.0.0" />
		<PackageReference Include="Qoden.Binding" Version="1.0.1" />
		<PackageReference Include="Qoden.Util" Version="1.0.4" />
		<PackageReference Include="Qoden.Validation" Version="1.0.2" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Qoden.UI.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="src\Layout\" />
	  <Folder Include="src\View\" />
	</ItemGroup>
</Project>